#!MANAGED-CONFIG https://raw.githubusercontent.com/mrsam92/raven69/main/surf/ircell.conf interval=28800 strict=false

[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 223.5.5.5
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]
DIRECT = direct
RELAY-172.67.133.199-7365 = vmess, spidar.spidar.workers.dev, 443, username=baf33785-c7c5-4c86-8b68-1419e91cf787, tls=true, ws=true, ws-path=/mvpvws, sni=spidar.spidar.workers.dev, ws-headers=Host:spidar.spidar.workers.dev
SE-13.49.241.14-1714 = custom, 13.49.241.14, 27092, chacha20-ietf-poly1305, pydQILh06AvJ, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
_71 = custom, 158.247.213.230, 989, aes-256-cfb, f8f7aCzcPKbsF8p3, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
🇺🇸 US_1462 |37.27Mb = custom, 38.91.102.30, 8008, aes-256-gcm, XKFKl2rULjIp74, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
🇺🇸 US_1485 |12.12Mb = custom, 38.91.107.72, 5500, aes-256-gcm, KixLvKzwjekG00rm, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|42.18Mb = vmess, 182.16.1.194, 80, username=00a1da14-d55f-5f75-e346-79b985e1a723, tls=false, ws=true, ws-path=/opt/video/images, sni=182.16.1.194, ws-headers=Host:182.16.1.194
|39.57Mb = vmess, 129.151.164.152, 55600, username=e30f8588-2555-48b8-c354-c8e63f57232d, tls=false, ws=true, ws-path=/, sni=129.151.164.152, ws-headers=Host:129.151.164.152
|10.01Mb (1) = custom, 38.91.107.72, 5500, aes-256-gcm, KixLvKzwjekG00rm, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|11.22Mb = custom, 38.91.102.30, 8080, aes-256-gcm, KixLvKzwjekG00rm, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|12.45Mb = custom, 38.91.102.30, 5500, aes-256-gcm, KixLvKzwjekG00rm, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|26.00Mb = custom, 38.91.102.30, 8881, aes-256-gcm, kDWvXYZoTBcGkC4, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|24.33Mb = custom, 38.91.102.30, 5004, aes-256-gcm, g5MeD6Ft3CWlJId, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|22.90Mb = custom, 38.91.102.30, 9102, aes-256-gcm, e4FCWrgpkji3QY, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|20.83Mb = custom, 38.91.102.30, 5000, aes-256-gcm, Y6R9pAtvxxzmGC, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|11.31Mb = custom, 38.91.102.30, 5001, aes-256-gcm, Y6R9pAtvxxzmGC, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|10.85Mb = custom, 72.140.224.195, 802, chacha20-ietf-poly1305, G!yBwPWH3Vao, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|13.69Mb (1) = custom, 72.140.224.195, 810, chacha20-ietf-poly1305, G!yBwPWH3Vao, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
|10.25Mb (2) = custom, 51.38.112.84, 44, aes-256-cfb, instgram.com/openvpnssh, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module,obfs-local
🎯 IR = direct

[Proxy Group]
🐟 Proxies = select,🎯 IR,RELAY-172.67.133.199-7365,SE-13.49.241.14-1714,_71,🇺🇸 US_1462 |37.27Mb,🇺🇸 US_1485 |12.12Mb,|42.18Mb,|39.57Mb,|10.01Mb (1),|11.22Mb,|12.45Mb,|26.00Mb,|24.33Mb,|22.90Mb,|20.83Mb,|11.31Mb,|10.85Mb,|13.69Mb (1),|10.25Mb (2)

[Rule]
RULE-SET,https://raw.githubusercontent.com/mrsam92/raven69/main/surf/surfboardrull.txt,🎯 IR
RULE-SET,https://raw.githubusercontent.com/mrsam92/raven69/main/surf/surfboardrull.txt,🐟 Proxies
FINAL,🐟 Proxies

